# websocketcheck

./: README.md  pom.xml
src/main/java/org/apidesign/demo/websocketcheck/: Main.java  OpenBrowser.java  TyrusServer.java  WebViewBrowser.java
src/main/resources/org/apidesign/demo/websocketcheck/: test.html
